GET http://localhost:4000


###

GET http://localhost:4000/usuario/3


###

POST http://localhost:4000
content-type: application/json

{
  "id": 1,
  "name":"Luck Skywalker",
  "group":"force"
}

###

PUT http://localhost:4000
content-type: application/json

{
  "id": 1
}


###

DELETE http://localhost:4000
content-type: application/json

{
  "id": 2
}

### 

POST http://localhost:4000
content-type: application/json

{
  "id": 2,
  "name":"Darth Vader",
  "group":"dark side"
}


###


POST http://localhost:4000
content-type: application/json

{
  "id": 3,
  "name":"Han solo",
  "group":"force"
}